<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>

    
    
        
     
    
        <img src="Jacob.jpg" alt="Jacob" width="20%" height="10%"/>
        <h1> [Jacob Gasiorowski] [Lab #1]</h1>
        <h2> Education</h2>
        <p> 2017 - 2021 <br/>
            Cardinal Newman Secondary School <br/>
            Hamilton, Ontario <br/>
            <br/>
            2021 - present <br/>
            McMaster University<br/>
            Hamilton, Ontario<br/>
            Industrial Automation Engineering <br/>
        </p>
        
    
    <h2> Work Experience</h2>
     <strong> <i>Controls Software Designer - Eclipse Automation </i></strong> <a rel="noopener" href="https://www.eclipseautomation.com/">Eclipse Automation</a>  <br/>
        Cambridge, Ontario <br/>
        Responsibilities: <br/>
        - Integrated HMI and PLC programs <br/>
        - Programmed and debugged FANUC and KUKA robots <br/>
        - Travelled onsite to integrate a custom production line <br/>
        <br/> <strong> <i>Desktop Support Analyst - St Joseph&#39;s Healthcare </i></strong> <a rel="noopener" href="https://www.stjoes.ca/">St Joseph&#39;s Healthcare</a>   <br/>
        Hamilton, Ontario <br/>
        Responsibilities: <br/>
        - Aided with onsite computer hardware and software issues with all 3 St Joseph Sites <br/>
        - Helped integrate Windows 11 support with all SJHH computers<br/>
        - Assisted Shipping and Receiving <br/>
        <br/> <strong> <i> Field Maintenance Technician - City of Hamilton </i> </strong> <a rel="noopener" href="https://www.hamilton.ca/">City of Hamilton</a> <br/>
        Hamilton, Ontario <br/>
        Responsibilities: <br/>
        - Operated heavy machinery to maintain soccer fields for the city of Hamilton <br/>
        - Worked along side a team of 4 people to maintain Hamilton fields and trash <br/>
        - Provided status reports to supervisors about the status of Hamilton fields <br/>
    
    

    <br/> <h2> Hobbies, Interests, Professional Associations</h2>
    
<strong> - Volleyball Athlete: </strong><br/>
Volleyball player for 9 years. Played on a top 8 team in Ontario in high school and played varsity volleyball at Mohawk College for 4 years. <br/>

<strong>- Gardening: </strong> <br/>
- Consistently maintain a garden consisting of multiple trees and flowers <br/>

<strong>- Pokemon cards: </strong><br/>
Own and consistently expand a pokemon collection worth over $500 <br/>
    
    <footer>
        <p>&#169; 2026 Jacob Gasiorowski.</p>
    </footer>
<script type="module" src="https://s.brightspace.com/lib/bsi/2026.1.213/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math, .d2l-element, .d2l-cplus-layout') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						document.querySelectorAll('math mmultiscripts > none').forEach(elm => {
							const mrow = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'mrow');
							elm.replaceWith(mrow);
						});

						window.D2L.MathJax.loadMathJax({
							outputScale: 1.5,
							renderLatex: true,
							enableMML3Support: false
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2026.1.213/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2026.1.213/unbundled/embeds.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					window.D2L.EmbedRenderer.renderEmbeds(document.body);
				});</script></body></html>